<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		
		<title>Послгуги СТО</title>
		
		<link rel="stylesheet" href="/assets/css/icons.css">
		<link rel="stylesheet" href="/assets/css/style.css">
		
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootsrap.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="h-container">
				<div class="h-inner">
					<div class="h-block">
						<a href="/" class="h-image">
							<img src="/assets/img/logo.png" alt="logo">
						</a>
					</div>
					<div class="h-addon">
						<div class="direction hover" data-toggle="dropdown">
							<i class="zmdi zmdi-more"></i>
						</div>
						<div class="dropdown fade">
							<div class="dropdown-menu">
								<a href="/reviews.html" class="menu">
									<div class="menu-addon">
										<div class="media">
											<i class="zmdi zmdi-accounts-list-alt"></i>
										</div>
									</div>
									<div class="menu-block">
										<div class="document-heading">Відгуки</div>
									</div>
								</a>
								<a href="/gallery.html" class="menu">
									<div class="menu-addon">
										<div class="media">
											<i class="zmdi zmdi-collection-image"></i>
										</div>
									</div>
									<div class="menu-block">
										<div class="document-heading">Галарея</div>
									</div>
								</a>
								<a href="/about.html" class="menu">
									<div class="menu-addon">
										<div class="media">
											<i class="zmdi zmdi-info"></i>
										</div>
									</div>
									<div class="menu-block">
										<div class="document-heading">Про нас</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="container">
			<div class="card">
				<div class="card-content">
					<div class="card-addon">
						<div class="media">
							<i class="zmdi zmdi-storage"></i>
						</div>
					</div>
					<div class="card-block">
						<div class="document-publication">Послуги СТО</div>
					</div>
				</div>
				<div class="card-menu">
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">ДІАГНОСТИКА АВТО</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- повна діагностика перед купівлею</div>
									<div class="document-name">- діагностика ходової</div>
									<div class="document-name">- діагностика двигуна</div>
									<div class="document-name">- діагностика КПП</div>
									<div class="document-name">- діагностика кузова</div>
									<div class="document-name">- комп'ютерна діагностика</div>
									<div class="document-name">- діагностика рідин</div>
									<div class="document-name">- інші послуги по діагностиці авто</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">ТЕХНІЧНЕ ОБСЛУГОВУВАННЯ</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- заміна масла</div>
									<div class="document-name">- заміна фільтрів</div>
									<div class="document-name">- заміна ГРМ</div>
									<div class="document-name">- заміна свічок</div>
									<div class="document-name">- заміна масла КПП</div>
									<div class="document-name">- обслуговування гальм</div>
									<div class="document-name">- заміна всіх необхідних рідин</div>
									<div class="document-name">- інші послуги по ТО</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">АВТОЕЛЕКТРИКА</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- ремонт проводки</div>
									<div class="document-name">- ЧІП тюнинг</div>
									<div class="document-name">- встановлення сигналізації любої складності</div>
									<div class="document-name">- корегування одометра</div>
									<div class="document-name">- пере прошивка ключа</div>
									<div class="document-name">- адаптація двигуна та АКПП</div>
									<div class="document-name">- видалення EGR</div>
									<div class="document-name">- видалення сажового фільтра</div>
									<div class="document-name">- встановлення ксенонів</div>
									<div class="document-name">- встановлення парктроніків</div>
									<div class="document-name">- інші послуги автоелектрика по ремонту</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">РЕМОНТ ХОДОВОЇ (ПІДВІСКИ)</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- заміна стійок амортизаторів</div>
									<div class="document-name">- заміна пружин</div>
									<div class="document-name">- заміна ричагів</div>
									<div class="document-name">- заміна балки</div>
									<div class="document-name">- перепрессовка сайлентблоків</div>
									<div class="document-name">- заміна ресорів</div>
									<div class="document-name">- заміна ступиці</div>
									<div class="document-name">- заміна пильників</div>
									<div class="document-name">- заміна півосей</div>
									<div class="document-name">- заміна шарових опор</div>
									<div class="document-name">- заміна подушки двигуна та КПП</div>
									<div class="document-name">- слюсарні роботи</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">ПАЛИВНА СИСТЕМА</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- демонтаж-монтаж форсунок</div>
									<div class="document-name">- діагностика форсунок</div>
									<div class="document-name">- реставрація форсунок</div>
									<div class="document-name">- демонтаж-монтаж ТНВД (паливний насос)</div>
									<div class="document-name">- діагностика ТНВД (паливний насос)</div>
									<div class="document-name">- реставрація ТНВД (паливний насос)</div>
									<div class="document-name">- прошивка нового ТНВД (паливний насос)</div>
									<div class="document-name">- чистка баку</div>
									<div class="document-name">- заміна баку</div>
									<div class="document-name">- інші послуги по ремонту паливної системи</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">ДВИГУН, АКПП ТА МКПП</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- діагностика двигуна</div>
									<div class="document-name">- ремонт двигуна</div>
									<div class="document-name">- заміна двигуна</div>
									<div class="document-name">- заміна піддона двигуна</div>
									<div class="document-name">- діагностика АКПП</div>
									<div class="document-name">- заміна масла АКПП</div>
									<div class="document-name">- заміна АКПП</div>
									<div class="document-name">- чистка-промивка АКПП</div>
									<div class="document-name">- заміна зчеплення</div>
									<div class="document-name">- діагностика МКПП</div>
									<div class="document-name">- заміна масла МКПП</div>
									<div class="document-name">- заміна МКПП</div>
									<div class="document-name">- чистка-промивка МКПП</div>
									<div class="document-name">- інші послуги по ремонту двигуна та КПП</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">ГАЛЬМА ТА РУЛЬОВА СИСТЕМА</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- діагностика гальмівної системи</div>
									<div class="document-name">- заміна гальмівної рідини</div>
									<div class="document-name">- ремонт гальмівної системи</div>
									<div class="document-name">- прокачування гальм</div>
									<div class="document-name">- заміна рульової рейки</div>
									<div class="document-name">- реставрація рульової рейки</div>
									<div class="document-name">- заміна гідропідсилювача</div>
									<div class="document-name">- заміна рідини гідропідсилювача</div>
									<div class="document-name">- інші послуги по ремонту рульової системи</div>
									<div class="document-name">- інші послуги по ремонту гальм</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">НАВІСНЕ ОБЛАДНАННЯ</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- ремонт стартера</div>
									<div class="document-name">- заміна стартера</div>
									<div class="document-name">- ремонт генератора</div>
									<div class="document-name">- заміна генератора</div>
									<div class="document-name">- реставрація турбіни</div>
									<div class="document-name">- заміна турбіни</div>
									<div class="document-name">- інші послуги по ремонту навісного обладнання</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">СИСТЕМИ АВТОКОНДИЦІЮВАННЯ</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- діагностика</div>
									<div class="document-name">- заправка</div>
									<div class="document-name">- дозаправка</div>
									<div class="document-name">- пошук витоків</div>
									<div class="document-name">- заміна трубок</div>
									<div class="document-name">- заміна радіатора</div>
									<div class="document-name">- ремонт компресора</div>
									<div class="document-name">- заміна компресора</div>
									<div class="document-name">- дезінфекція системи</div>
									<div class="document-name">- усунення посторонніх запахів</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation">
						<div class="menu hover" data-action="navigation-toggle">
							<div class="menu-block">
								<div class="document-heading">РОЗВАЛ СХОДЖЕННЯ</div>
							</div>
							<div class="menu-addon">
								<i class="menu-toggle"></i>
							</div>
						</div>
						<div class="navigation-content">
							<div class="menu">
								<div class="menu-block">
									<div class="document-name">- розвал сходження</div>
									<div class="document-name">- діагностика розвалу</div>
									<div class="document-name">- пошук дефектів підвіски</div>
									<div class="document-name">- пошук дефектів кузова</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-text">СТАНЦІЯ ТЕХНІЧНОГО ОБСЛУГОВУВАННЯ</div>
			<div class="footer-menu">
				<div class="footer-item">
					<a href="/contacts.html" class="link">Контакти</a>
				</div>
				<div class="footer-item">
					<a href="/faq.html" class="link">FAQ</a>
				</div>
				<div class="footer-item">
					<a href="/services.html" class="link">Послуги</a>
				</div>
				<div class="footer-item">
					<a href="/vacancies.html" class="link">Ваканції</a>
				</div>
				<div class="footer-item">
					<a href="/workers.html" class="link">Працівники</a>
				</div>
				<div class="footer-item">
					<a href="/news.html" class="link">Новини</a>
				</div>
			</div>
		</footer>
		<script>
			$(document).ready(function() {
				$(document).on('click', '[data-action="navigation-toggle"]', function(e) {
					e.preventDefault(), $(this).closest('.navigation').children('.navigation-content').stop().slideToggle(250), $(this).closest('.navigation').toggleClass('open');
				});
			});
		</script>
	</body>
</html>